<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill all fields"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cant answer? Enter N/A"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Your Name"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Age"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Height"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Weight"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Phone Number"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etPhysicalAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Physical Address"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Gender"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etPhysician"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Primary Physician"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etPhysicianPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Physician Phone Number"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etPhysicianEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Physician Email"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Emergency Contact"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etEmergencyContactPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Emergency Contact Phone"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etEmergencyContactEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Emergency Contact Email"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_rounded"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_3d"
            android:text="Register" />


    </LinearLayout>
</ScrollView>