<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pink">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:padding="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Physician:"
        android:textSize="30dp"/>


    <Button
        android:background="@drawable/button_3d"
        android:id="@+id/bCall"
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        style = "@style/button_text"/>

    <Button
        android:background="@drawable/button_3d"
        android:id="@+id/bText"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        style = "@style/button_text"/>

    <Button
        android:background="@drawable/button_3d"
        android:id="@+id/bEmail"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        style = "@style/button_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contact:"
        android:textSize="30dp"/>

    <Button
        android:background="@drawable/button_3d"
        android:id="@+id/bEmergencyCall"
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        style = "@style/button_text"/>

    <Button
        android:background="@drawable/button_3d"
        android:id="@+id/bEmergencyText"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        style = "@style/button_text"/>

    <Button
        android:background="@drawable/button_3d"
        android:id="@+id/bEmergencyEmail"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        style = "@style/button_text"/>



</LinearLayout>
    </ScrollView>
</RelativeLayout>
